#Define whether the current instance to run the job
bdf2.runJobInCurrentInstance=true

#Define config properties file for scheduler 
bdf2.schedulerConfigPropertiesFile=classpath:com/bstek/bdf2/job/config/bdf2.quartz.properties

#Define thread count for job
bdf2.jobThreadCount=10

#set datasource name for job moudle
bdf2.jobDataSourceName=

#set cron expression for background running job
bdf2.scanJobCronExpression=0 0/10 * * * ?

bdf2.jobApplicationName=
bdf2.scanJobExecutorDetail=bdf2.job.scanJobExecutorDetail

bdf2.makeSchedulerThreadDaemon=false