bdf2.uploader.disableLocalDirectoryFileProcessor=false
bdf2.uploader.disableDatabaseFileProcessor=false
bdf2.uploader.localDirectoryFileProcessorDirectory=uploadfiles
bdf2.uploader.localDirectoryFileProcessorStorageMethod=month
bdf2.uploader.localDirectoryFileProcessorFileNameStorageMethod=uuid
bdf2.uploader.defaultProcessor=Database
bdf2.uploader.allowFileTypes=
bdf2.uploader.allowMaxFileSize=0
bdf2.upload.dataSourceName=