name = bdf2-jbpm4-pro
version = 0.0.1-SNAPSHOT
depends = bdf2-jbpm4
license = Inherited
loadUnlicensed = false
classifier = app
homePage = www.bsdn.org/projects/bdf
description = BDF compomentprofile Module
contextConfigLocations = classpath\:com/bstek/bdf2/jbpm4/pro/config/bdf2-jbpm4-pro-configs.xml
