namespace=bdf2.import

ParseExcel=parse excel
PreviewExcel=preview excel
ConfirmImportOnUploaded=parse excel to db?
DoImportInfo=import data...
ExcelFileMatchErrorInfo=please select excel file
UploadingInfo=upload file...
UploadExcelFile=upload excel
ImportExcelFile=import excel