bdf2.export.location=
bdf2.export.cacheSize=500
#bdf2.export.loginUserSessionKey=BDF_LOGIN_USER_
bdf2.export.loginUserSessionKey=
bdf2.export.csv.delimiter =,
bdf2.export.csv.cellWrapSymbol =
bdf2.export.csv.charset =UTF-8
#bdf2.export.extension.fileType=xml|html
bdf2.export.extension.fileType=