name = bdf2-jbpm4-designer
version = 2.0.2
depends = 
license = Inherited
loadUnlicensed = false
classifier = app
homePage = www.bsdn.org/projects/bdf
contextConfigLocations = classpath\:bdf2-jbpm4-designer-configs.xml
propertiesConfigLocations = 
servletContextConfigLocations = classpath\:bdf2-jbpm4-designer-servlet-configs.xml
