#wether use security for web service
bdf2.webservice.useSecurity=false
bdf2.webservice.userServiceBean=bdf2.userService
bdf2.webservice.userCacheBean=
bdf2.syncCacheremoteServerUrls=
bdf2.syncCacheRemoteServerUsernamePassword=admin,81c1206f28f2738cdf714b4e10428c66f58eee10