core.runMode =debug

model.root = classpath*:models
view.root = classpath:

bdf2.wizard.location = 
bdf2.wizard.deleteCache = true
bdf2.wizard.mavenHome = D:/apache-maven-3.0.4
#bdf2.wizard.mavenHome=/var/bsdn/maven
bdf2.dorado_snapshots.url = http://nexus.bsdn.org/service/local/repositories/dorado_snapshots/content/com/bstek/bdf2/
bdf2.dorado_releases.url = http://nexus.bsdn.org/service/local/repositories/dorado_releases/content/com/bstek/bdf2/
bdf2.wizard.helpDoc.url = doc.html
bdf2.wizard.initDownloadSize=3997
bdf2.wizard.exclusionAddon=bdf2-project-template-archetype,bdf2-parent,bdf2-orm-hibernate3,bdf2-orm-hibernate4,bdf2-maven-plugins,bdf2-jbpm4,bdf2-jbpm4-designer,bdf2-uploader,bdf2-jasperreports,bdf2-rapido,bdf2-dbconsole,bdf2-compomentprofile,bdf2-ureport,bdf2-uflo,bdf2-uflo-taskproxy,
