bdf2.jasperreports.dataSourceName=
bdf2.jasperreports.disabledCsvExporter=false
bdf2.jasperreports.disabledDocxExporter=false
bdf2.jasperreports.disabledHtmlExporter=false
bdf2.jasperreports.disabledJrpxmlExporter=false
bdf2.jasperreports.disabledPdfExporter=false
bdf2.jasperreports.disabledPptxExporter=false
bdf2.jasperreports.disabledRtfExporter=false
bdf2.jasperreports.disabledXlsExporter=false
