import org.drools.process.core.datatype.impl.type.ObjectDataType;
import org.drools.process.core.datatype.impl.type.StringDataType;
import org.drools.process.core.datatype.impl.type.ListDataType;

[
  [
    "name" : "HumanTask",
    "parameters" : [
      "Url" : new StringDataType(),
      "ActorId" : new ListDataType()
    ],
     "icon" : "icons/user.png",
    "displayName" : "Human Task"
  ]
]