name = bdf2-jbpm5
version = 2.0.0-SNAPSHOT
depends = bdf2-orm
license = Inherited
loadUnlicensed = false
classifier = app
homePage = www.bsdn.org/projects/bdf
description = BDF jbpm5 Module
contextConfigLocations = classpath\:bdf2-jbpm5-configs.xml
propertiesConfigLocations = classpath\:bdf2.jbpm5.properties
servletContextConfigLocations=
