bdf2.jbpm4.defaultProcessUsername=bdf2
bdf2.jbpm4.transactionManager=bdf2.transactionManager
bdf2.jbpm4.dataSourceName=
bdf2.jbpm4.disablePromoterAssignment=false
bdf2.jbpm4.disableSpecifyUserAssignment=false
bdf2.fetchInternalTodoTaskCountInterval=600000
bdf2.jbpm4.listTodoTaskUrl=bdf2.jbpm4.view.todo.TodoTaskMaintain.d
bdf2.jbpm4.scanTaskReminderJobCronExpression=0 33 * * * ?
bdf2.jbpm4.disableFetchTodoTaskCountShortcutRegister=false
bdf2.jbpm4.disableAnonymousDeployProcess=false
bdf2.jbpm4.disabledCompleteTaskToolbarContentProvider=false
bdf2.jbpm4.disabledJumpNodeToolbarContentProvider=false
bdf2.jbpm4.disabledSeeProcessImageToolbarContentProvider=false
bdf2.jbpm4.genericTaskToolBarId=
bdf2.jbpm4.fixedCompanyId=